<!DOCTYPE html>
<html>
   <head>
      <title>Mexico</title>
      <style>

         body {
           background-image: linear-gradient(red, yellow, green);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
         
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-family:  yourfont;
         }

         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
      </style>
   </head>

   <body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


     <h1>History of Mexico</h1>
     <p>Mexico is a diverse country with roots ranging from the colonial Spaniards to Native origins. There is a lot to explore within the history of the country. </p>

   </body>
</html>
