<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         body {
           background-image: linear-gradient(red, yellow, green);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #7B0323;
}

.active {
  background-color: #304529;
}
      </style>
   </head>

   <body>
<ul>
  <li><a href="index.html">History</a></li>
  <li><a href="subpage1.html">Places To Visit</a></li>
  <li><a href="subpage2">Culture</a></li>
  <li style="float:right"><a class="active" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About</a></li>
</ul>

     <h1>Culture of Mexico</h1>
     <p>
        Mexico's culture emerged from the culture of the Spanish Empire and the preexisting indigenous cultures of Mexico. Mexican culture is described as the 'child' of both western and native American civilizations. Other minor influences include those from other regions of Europe, Africa and also Asia.
     </p>

      <p>
         The country is known for its vibrant and colorful celebrations, such as Dia de los Muertos and Cinco de Mayo, which showcase its cultural heritage. From the iconic mariachi music to the delicious street food, Mexico's popular culture has captured the hearts of people around the globe.
      </p>

      <p>
         Native ingredients such as varieties of tomatoes, squashes, avocados, cocoa and vanilla augment the basic staples. Mexican cuisine is elaborate and symbol-laden, with everyday tortillas and tamales, both made of corn, forming an integral part of Day of the Dead offerings.Corn is the main base of Mexican cuisine. Corn, chili, and beans were the “holy trinity” of food for Mesoamerican civilizations. In fact, corn is the source of great Mexican dishes such as 'enchiladas', 'huaraches', 'machetes', 'tlacoyos', 'sopes', 'molotes' and 'quesadillas'.For the vast majority of Mexicans of all economic levels, cuisine varies greatly by region but depends heavily on an ancient trinity of staples: corn (maize),beans —which provide an excellent source of protein—and squash. Rice is another staple usually served side by side with beans.
      </p>
<br>
      <h1>Top 10 Popular Mexican Dishes</h1>
      <ol>
         <li>Birria</li>
         <li>Pozole</li>
         <li>Chilaquiles</li>
         <li>Enchiladas</li>
         <li>Tostadas</li>
         <li>Tacos</li>
         <li>Burritos</li>
         <li>Fajitas</li>
         <li>Quesadilla</li>
         <li>Ceviche</li>
      </ol>

   </body>
</html>
