<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         body {
            background-image: linear-gradient(red, yellow, green);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #7B0323;
}

.active {
  background-color: #304529;
}
      </style>
   </head>

   <body>
<ul>
  <li><a href="index.html">History</a></li>
  <li><a href="subpage1.html">Places To Visit</a></li>
  <li><a href="subpage2">Culture</a></li>
  <li style="float:right"><a class="active" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About</a></li>
</ul>

     <h1>TMake sure to pinch the top</h1>
     <p>This is a paragraph.</p>

   </body>
</html>
